{
  "name": "jsassessment",
  "version": "1.0.0",
  "description": "Java Script Assessment - Week 06",
  "main": "index.js",
  "scripts": {
    "startgame": "node game.js"   
  },
  "author": "Remi",
  "license": "ISC",
  "dependencies": {
    "clear-screen": "^1.0.0",
    "prompt-sync": "^4.2.0"
  }
}
